.login-wrapper{
    height: 100%;
    header{
        height: 80px;
        background-color: rgb(248, 135, 154);
        opacity: 0.8;
        width: 100%;
        min-width: 1280px;
        position: absolute;
        img{
            width: 40px;
            height: 40px;
            margin: 15px 40px;
        }
        span{
            line-height: 80px;
            font-size: 20px;
        }
    }
    main{
        background-image: url(../../Images/login-bgc.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        &>div{
            width: 32%;
            height: 320px;
            margin: 200px auto;
            background-color:#fff;
            opacity: 0.8;
            h1{
                font-size: 24px;
                text-align: center;
                padding:20px 0;
                font-weight: 550;
                letter-spacing: 15px;
            }
        }
    }
}


//开启BFC
.clearfix::before,
.clearfix::after{
    content:'';
    display:table;
    clear:both
}