.left-nav-wrapper{
    height: 100%;
    min-height: 100%;
}
.left-nav-header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    img{
        width: 45px;
        height: 45px;
        margin-left: 15px;
    }
    h1{
        font-size: 20px;
        margin-left: 15px;
        margin-top: 10px;
        letter-spacing: 3px;
    }
}
.left-nav-menu{
    opacity: 0.7;
}
