.home{
    position: relative;
    top:50%;
    transform: translateY(-200px);
    h1,h2,h6{
        text-align: center;
    }
    h1{
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    h2{
        font-size: 25px;
        &:last-of-type{
            margin-bottom: 50px;
        }
    }
    img{
        left: 50%;
        transform: translateX(-350px) rotate(-50deg);
        top: -55px;
        position: absolute;
        width: 90px;
        height: 90px;
    }
}