.bar-chart-wrapper{
    background-color: #fff;
    .bar-chart-table{
        margin: 30px;
        margin-bottom: 20px;
    }
    .bar-chart-menu{
        line-height: 80px;
    }
    // .bar-chart-chart{
    //     margin: 0 30px;
    // }
}