.admin-header-wrapper{
    height: 80px;

    //头部的上层
    .admin-header-upper-layer{
        position: relative;
        height: 40px;
        line-height: 40px;
        &::after{
            position: absolute;
            bottom: 0;
            content: '';
            width: 100%;
            height: 1px;
            background-color: rgb(236, 78, 104);
            display: block;
        }
        .admin-header-upper-layer-wrapper{
            display: flex;
            justify-content: flex-end;
            span{
                margin-right: 30px;       
            }
        }
    }

    //头部的下层
    .admin-header-lower-layer{
        height: 40px;
        display: flex;
        justify-content: space-between;
        .admin-header-lower-layer-left{
            width: 100px;
            box-sizing: content-box;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            padding-left: 150px;   
            letter-spacing: 5px;
            position: relative;
            &::after{
                content:'';
                border: 20px solid transparent;
                border-top: 20px solid rgb(255, 193, 204);
                position: absolute;
                top:40px;
                right: 40px;
            }    
        }
        .admin-header-lower-layer-right{
            line-height: 40px;
            span{
                margin-right: 20px;
                &:last-of-type{
                    margin-right: 30px;
                }   
            }
        }
    }
}