.layout-wrapper{
    min-height: 100%;
    width: 100%;
    min-width: 100%;
    
    aside{
        background-color:rgb(255, 160, 176);
    }
    header{
        background-color: rgb(255, 193, 204);
        height: 80px;
        padding: 0;
        user-select: none;
    }
    main{
        background-color: rgb(255, 226, 231);
        padding:30px;
    }
    footer{
        background-color: rgb(255, 193, 204);
        text-align: center;
    }
}
